# Dormitory-management-system

./: .project  config.properties  pom.xml
src/main/java/com/pengfu/: App.java
src/main/java/com/pengfu/controller/: AppControl.java  LoginControl.java  MoveFrameEvent.java
src/main/java/com/pengfu/controller/impl/: LoginControlImpl.java
src/main/java/com/pengfu/dao/: AdminMapper.java  BuildingMapper.java  DormMapper.java  DormitoryMapper.java  ManagerMapper.java  StudentMapper.java
src/main/java/com/pengfu/entity/: Admin.java  Building.java  Dorm.java  Dormitory.java  Manager.java  Student.java  Warranty.java
src/main/java/com/pengfu/model/: AdminTableModel.java  BuildingTableModel.java  CollegeList.java  ColorModel.java  DormTableModel.java  DormitoryTableModel.java  ManagerTableModel.java  PersonalModel.java  Role.java  StudentTableModel.java  ThemeModel.java
src/main/java/com/pengfu/model/table/: AdminTableModel.java  BaseTableModel.java  BuildingTableModel.java  DormTableModel.java  StudentTableModel.java  WarrantyTableModel.java
src/main/java/com/pengfu/service/: AdminService.java  BuildingService.java  DormService.java  DormitoryService.java  ManagerService.java  StudentService.java
src/main/java/com/pengfu/service/impl/: BuildingServiceImpl.java  DormitoryServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java
src/main/java/com/pengfu/util/: ColorConfig.java  Constant.java  ConstantConfig.java  PageFactory.java  Resources.java  SidebarBuilder.java  SpringContextUtils.java  StringUtil.java  TableBuilder.java
src/main/java/com/pengfu/view/: BaseFrame.java  CollectionCode.java  LoginFrame.java  MainFrame.java  PopupFrame.java
src/main/java/com/pengfu/view/Panel/: HomePanel.java  ProfilePanel.java
src/main/java/com/pengfu/view/component/: AppButton.java  AppLabel.java  ImgBtn.java  InfoBar.java  InputBox.java  LoginInputBox.java  Sidebar.java  SidebarBtn.java  TitleComboBox.java  TitleInputBox.java
src/main/java/com/pengfu/view/page/: AdminListPage.java  AdminProfilePage.java  BasePage.java  BasePanel.java  CardPage.java  (+19 more)
src/main/resources/: application.yml
src/main/resources/com/pengfu/dao/: AdminMapper.xml  BuildingMapper.xml  DormMapper.xml  DormitoryMapper.xml  ManagerMapper.xml  StudentMapper.xml
src/main/resources/db/: dins.db
src/test/java/com/pengfu/dao/: AdminMapperTest.java  BuildingMapperTest.java  DaoTest.java  DormMapperTest.java  StudentMapperTest.java
src/test/java/com/pengfu/service/: ServiceTest.java
